#amoeba multiplication
print("Enter the number of Months:")
n=int(input())
a=0
b=1
count=3
while (count<=n):
    c=a+b
    a=b
    b=c
    count=count+1
print("The amoeba size is",c)
    
    # factorial
    n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Yes")
else:
    print("No")
    
    # sum of digits
  n=int(input())
sum=0
while (n>0):
    rem=n%10
    sum=sum+rem
    n//=10
print(sum)
    
    # friendly pair
    a=int(input())
b=int(input())
sum=0
sum1=0
for i in range(1,a+1):
    if(a%i==0):
       sum=sum+i
for j in range(1,b+1):
    if(b%j==0):
       sum1=sum1+j
if (sum//a)==(sum1//b):
    print("Friendly pair")
else:
    print("Not Friendly pair")
    
    # harshard number
    n=int(input())
sum=0
temp=n
while n!=0:
    sum=sum+(n%10)
    n=n//10
if (temp%sum==0):
   print("Harshad Number")
else:
    print(" Not Harshad Number")
    
    # lcm of two numbers
    a=int(input())
b=int(input())
c=a*b
for i in range(1,c+1):
    if((i%a)==0)and((i%b)==0):
        break
print("LCM of %d and %d is %d"%(a,b,i))

# palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
    # perfect number
    n=int(input())
sum=0
temp=n
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Perfect Number")
else:
    print("Not a Perfect Number")

# prime number in a range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,j//2+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)
        
        # reverse a number
        n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#strong number 
sum=0  

num=int(input())  
  
temp=num  

while(num):  
    
    i=1  
     
    fact=1  
    rem=num%10  
    while(i<=rem):  
        fact=fact*i     
        i=i+1  
    sum=sum+fact  
    num=num//10  
if(sum==temp):  
    print(" Strong Number")  
else:  
    print(" Not a Strong Number")
    
    #sum of natural numbers
    n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)

# sum of number in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
