#greatest of two number
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mid1=(x1+x2)/2
mid2=(y1+y2)/2
print("Binoy's house is located at",(mid1,mid2))

#vowel or consonants
=input()
if s in "aeiouAEIOU":
    print("vowel")
elif s in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ":
    print("consonant")
else:
    print("not an alphabet")
    
    #grading system
    marks=int(input())
if marks==100:
    print("grade S")
elif marks>90 and marks<100:
    print("grade A")
elif marks>=81 and marks<=90:
    print("grade B")
elif marks<=71 and marks<=80:
        print("grade C")
elif marks<=61 and marks<=70:
    print("grade D")
elif marks<=51 and marks<=60:
    print("grade E")
elif marks<=50:
    print("grade F")
else:
    print("Invalid Input")
    
    #profit or loss
    x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
y=y*12
if x>y:
    print("Loss : Rs.%.2f"%(x-y))
elif x<y:
    print("Profit : Rs.%.2f"%(y-x))
else:
    print("No profit nor loss")
    
    #fee collection
    s=["MSDS","MSH","MGSDS","MGSH"]
print("Enter the student type")
a=str(input())
if a=="MSDS":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter bus fee")
    BF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%(TF+BF),sep='')
elif a=="MSH":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter hostel fee")
    HF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%(TF+HF),sep='')
elif a=="MGSDS":
    print("Enter tuition fee")  
    TF=float(input())
    print("Enter bus fee")
    BF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%((1.5*TF)+BF),sep='')
else:
    print("Enter tuition fee")
    TF=float(input())
    print("Enter hostel fee")
    HF=float(input())
    print("The fees to be paid by the student is Rs.",'%.2f'%((1.5*TF)+HF),sep='')

#y2k problem detector
print("enter year of Birth")
Birth=int(input())
print("enter Current year")
Current=int(input())
if Current<Birth:
    x=100-Birth
    y=x+Current
    print("your age is ",y)
else:
    print("your age is",Current-Birth)
    
    #lab allocation
    print("enter x")
L1=int(input())
print("enter y")
L2=int(input())
print("enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    #gardening 1
    r=int(input())
c=int(input())
t=int(input())
if(t<=r*c):
  if(t<=c):
    print("Yes")
  elif(t%c==0):
    print("Yes")
  elif((t-1)%c==0):
    print("yes")
  else:
      print("NO")
else:
    print("No")
        
#hotel tarift calculator
m=(input())
r=float(input())
d=int(input())
tr=((r*20/100)+r)*d
if m in "4561112":
    print("Hotel Tariff:Rs.%.2f"%tr)
elif m in "12378910":
    print("Hotel Tariff:Rs.%.2f"%(r*d))
else:
    print("invalid input")
    
 #rgy lights
 s=float(input())
d=float(input())
t=float(input())
if (s*d)<=t:
    print("no")
if (s*d)>t:
    print("yes")
    
    #budget
    a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
z=(350.34*a)+(230.90*b)+(190.55*c)+(125.30*d)+(180.90*e)
if z<=15000:
    print("yes")
else:
    print("no")
    
   #intersection of a circle
   import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt(((x1-x2)**2)+((y1-y2)**2))
if d==r1+r2:
    print("the circles are tangential")
elif d<=r1+r2:
    print("the circles overlap")
else:
    ("the circle do not overlap")

#microwave oven
a=int(input("Enter the number of items\n"))
b=float(input("Enter the single item heating time\n"))
if a<2:
    print("The recommended heating time is %f" %b)
elif a==2:
    print("The recommended heating time is %.2f" %(b+50/100*b))
elif a==3:
    print("The recommended heating time is %f" %(2*b))
elif a>3:
    print("Number of items is more")
    #sece dining
    a=str(input())
b=int(input())
if (a=="front" and b==1) or (a=="rear" and b==2) :
    print('Left Handed')
else:
    print('Right Handed')
    
    
