#sum and diffrence
x=int(input())
y=int(input())
print(x+y)
print(x-y)

#product and division
x1=int(input())
y1=int(input())
print(x1*y1)
print(x1//y1)
print(x1%y1)

#swapping of two number
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#swapping without third variable
a=int(input())
b=int(input())
temp=a
a=b
b=temp
print(a)
print(b)

#average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
g=(a+b+c+d+e)/5
print("%.2f"%g)

#area calclation
a=int(input("enter side od square"))
l=int(input("length of rectangle"))
b=int(input("breadth of rectangle"))
r=float(input("radius of circle"))
square=a*a
rectangle=l*b
circle=3.14*r*r
print(square)
print(rectangle)
print("%.2f"%circle)

#fencing the ground
l=int(input())
b=int(input())
length=2*(l+b)
quantity=l*b
print("Required length is %d m" %length)
print("Required quantity of carpet is %d sqm" %quantity)

#power of a number
x=int(input("enter base"))
n=int(input("power"))
result=pow(x,n)
print(result)

#alice in wonderland
a,b=map(int,input())
print(a+b)

#simpole interset
p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f"%si)

#splitting in to teams
a=int(input())
b=int(input())
c=a//b
e=a%b
print("The number of students in each team is %d" %c, "and left out is %d" %e)

#three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mid1=(x1+x2)/2
mid2=(y1+y2)/2
print("Binoy's house is located at",(mid1,mid2))



